{
    "expo": {
        "name": "DoneWithIt",
        "slug": "DoneWithIt",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./app/assets/icon.png",
        "splash": {
            "image": "./app/assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#e63c4b"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./app/assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.termenvox.donewithit",
            "versionCode": 1
        },
        "web": {
            "favicon": "./app/assets/favicon.png"
        },
        "description": "A test project",
        "extra": {
            "bugsnag": {
                "apiKey": "49b28934aa08681e8e0ae73512af3ff3"
            }
        }
    }
}
